PORT=3010
URL= http://appb.saludcapital.gov.co/WebApiPorcentajeOcupacion/api/porcentajeOcupacion
AUTH = U0RTX0JUQTo4M0U4QkExQS0zOTEyLTQ2NjMtOTg1Qy02RUQ4RkUyN0I4MEQ=
SOBRECUPO_LIMITE=0.8
SECRETKEYJWT= SIRC_SI$EM23